# WeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junhwa/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhwa/weatherapplication/: MainActivity.kt
app/src/main/java/com/junhwa/weatherapplication/application/: WeatheApplicion.kt
app/src/main/java/com/junhwa/weatherapplication/application/di/: dataSourceModules.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/junhwa/weatherapplication/ui/: bindingAdapter.kt  contextExt.kt
app/src/main/java/com/junhwa/weatherapplication/ui/main/: HeaderViewHolder.kt  MainDataBinder.kt  MainFragment.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherDecoration.kt  WeatherDiffCallback.kt  WeatherVIewHolder.kt
app/src/main/res/layout/: item_header.xml  item_weather.xml  main_fragment.xml  weather_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junhwa/weatherapplication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/junhwa/data/remote/: BaseApiManger.kt  RemoteDataSourceImpl.kt  WeatherApiService.kt
data/src/main/java/com/junhwa/data/repository/: WeatherRepoImpl.kt
data/src/test/kotlin/com/junhwa/data/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/junhwa/domain/data_source/: RemoteDataSource.kt
domain/src/main/java/com/junhwa/domain/model/: Location.kt  LocationWeather.kt  Weather.kt
domain/src/main/java/com/junhwa/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
