plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.junhwa.weatherapplication"
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_API_URL", "\"${BuildConfig.BASE_API_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation Deps.kotlinSTDLib
    implementation Deps.jetPackCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.liveData
    implementation Deps.viewModel
    implementation Deps.swipeRefreshLayout

    implementation Deps.rxAndroid3

    implementation Deps.koin

    testImplementation Deps.testKoin

    testImplementation Deps.testJunit
    androidTestImplementation Deps.testAndroidJunit
    androidTestImplementation Deps.testEspresso
}