<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/localText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="@string/local_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todayText"
        app:layout_constraintHorizontal_weight="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todayText"
        app:layout_constraintStart_toEndOf="@+id/localText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/today_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tomorrowText"
        app:layout_constraintHorizontal_weight="0.44"
        app:layout_constraintStart_toEndOf="@+id/localText"
        app:layout_constraintTop_toTopOf="@+id/localText" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tomorrowText"
        app:layout_constraintStart_toEndOf="@+id/todayText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tomorrowText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tomorrow_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.44"
        app:layout_constraintStart_toEndOf="@+id/todayText"
        app:layout_constraintTop_toTopOf="@+id/localText" />

</androidx.constraintlayout.widget.ConstraintLayout>