<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.junhwa.domain.model.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_image="@{weather.iconImageURL()}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{weather.weatherState}"
            app:layout_constraintBottom_toTopOf="@+id/weatherTemp"
            app:layout_constraintStart_toEndOf="@+id/weatherImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Heavy Rain" />

        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{@string/temp_format(weather.temp)}"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherImage"
            app:layout_constraintTop_toBottomOf="@+id/weatherText"
            tools:text="4C" />

        <TextView
            android:id="@+id/weatherHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/humidity_format(weather.humidity)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weatherTemp"
            app:layout_constraintStart_toEndOf="@+id/weatherTemp"
            app:layout_constraintTop_toTopOf="@+id/weatherTemp"
            tools:text="65%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>